.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.overview-heading {
    position: fixed;
    top: 15%;
    font-size: 20px;
}

.image {
    width: 120px;
    height: auto;
    position: absolute;
    top: 40%;
    right: 14%;
}

.chapters {
    position: fixed;
    top: 30%;
    display: flex;
}

.overview ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 20px;
}

.list-item {
    width: 90px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.specials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px !important;
    position: fixed;
    bottom: 10%;

}

.spec {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
}

.overview-icon {
    font-size: 22px;
    margin-right: 15px;
}

.invisible {
    opacity: 0;
}


@media screen and (max-width: 600px) {
  .overview {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-start;
    padding-top: 100px;
}
    .list-item {
        font-size: 24px;
    }


}
